$(function () {
  // if ($('.kb-target-list').length) {
  //   $('.kb-target-list').masonry({
  //     // options
  //     columnWidth: '.kb-target-sizer',
  //     itemSelector: '.kb-target-item',
  //     percentPosition: true
  //   });
  // }
  $(window).on('load', function () {
   
    $('.ellipsis').each(function () {
      console.log('ellipsis');
      var contents = $(this).text();
      $(this).html('').append('<span class="ellipsis--inner">' + contents + '</span>');
      if ($(this).height() < $(this).children().height()) {
        while ($(this).height() < $(this).children().height()) {
          contents = contents.slice(0, -1);
          $(this).children().text(contents);
        }
        $(this).children().text(contents.slice(0, -1) + '…');
      }
    })
  });
  $('.kb-target__setting__select__position').on('click', function () {
    $(this).toggleClass('active');
    $(this).next().slideToggle();
  })

  $('.kb-target-evaluation').on('click', function () {
    $('#idNumber').show();
  })
});


// function textAreaHeightSet(argObj) {
//   // ==============================================
//   //	フォーカス時の背景色リセット
//   // ==============================================
//   // 一旦テキストエリアを小さくしてスクロールバー（縦の長さを取得）
//   argObj.style.height = "10px";
//   var wSclollHeight = parseInt(argObj.scrollHeight);
//   // 1行の長さを取得する
//   var wLineH = parseInt(argObj.style.lineHeight.replace(/px/, ''));
//   // 最低2行の表示エリアにする
//   if (wSclollHeight < (wLineH * 2)) { wSclollHeight = (wLineH * 2); }
//   // テキストエリアの高さを設定する
//   argObj.style.height = wSclollHeight + "px";
// }

function handleChangeDropdown(argObj) {
  var target = $("#targetDropdown :selected").val();
  var textarea = $('.js-target-textarea');
  if (target == "Please select." || target == "選択してください。") {
    textarea.val("");
  
  }
  else {
    textarea.val(target);
  }


}

$('.profile-img-edit').on('click', function () {
  $('.profile-img-edit-input').click();
})
$('body').on('click', '.js-target-delete', function () {
  $("#attention").show();
})
$(document).on("click", ".target_delete--cancel", function () {
  $("#attention").hide();
})

// $(document).on("click",".submit-btn",function(){
//   if($('.js-target-textarea').val() == ''){
//     $('.text-error').show();
//     $('.js-target-textarea').css({
//       border:"1px solid red"
//     })
//   }
//   else{
//     $('.text-error').hide();
//     $('.js-target-textarea').css({
//       border:"1px solid #c9cad0"
//     })
//   }

// })


// $('body').on('click', '.js-target-select-item', function () {
//   console.log("m being clicked")
//   $(this).parent().toggleClass('active');
//   if(!$(this).parent().hasClass('active')){
//     $('.js-target-select-item').removeClass('active');
//     $(this).addClass('active');
//     if(!$(this).hasClass('selected')){
//       var target = $(this).children('span').html();
//       var textarea = $('.js-target-textarea');
//       console.log(target);
//       textarea.val(target.replace(/<br>/g, "\n"));
//       textAreaHeightSet(textarea[0]);
//       $('.js-target-select-item.selected').html($(this).html());
//     }
//   }
// })


$(document).on('click', function (e) {
  if (!$(e.target).closest('.js-target-select').length) {
    $('.js-target-select').removeClass('active');
  }
});
$('.js-target-add').on('click', function () {
  var targetNumber = $('.kb-target__setting__list > *').length;
  if ($('.kb-target__setting__edit').length) {
    $('html, body').animate({
      scrollTop: $("#target-id-" + targetNumber).offset().top
    }, 500);
  } else {
    $('.kb-target__setting__list').append(`
      <div class='kb-panel mt-3 kb-target__setting__edit kb-target__setting__item' id="target-id-${targetNumber + 1}">
        <div class="kb-panel-title">
            <div class="kb-target__setting__data">
                <p class="kb-target-data__heading">目標${targetNumber + 1} <i class="js-target-delete far fa-trash-alt"></i>
            </div>
        </div>
        <div class="py-3 px-3">
            <p class="mt-0 mb-2"><small class="text-muted">定型文を選択してください。</small></p>
            <select class="kb-target__setting__select js-target-select" style="width:100%; height:42px;padding-bottom:6px;background-position:100%;padding-left:10px" id="targetDropdown" onchange="handleChangeDropdown(this)">
                <option class="js-target-select-item select-item selected active">選択してください。</option>
            </select>
            <p class="mt-4 mb-2"><small class="text-muted">目標を入力してください。</small></p>
            <textarea style="height:130px" class="js-target-textarea targetText" id="targetText" rows="5" cols="10" placeholder="定型文から目標を探す" required></textarea>
           
            <div class="text-center">
                <p class="kb-target__setting__edit__notes text-muted mt-4">目標を決定すると、自動的にあなたに最適な学習カテゴリーが選定されます。</p>
                <a class="submit-btn target-submit mt-4">入力内容を保存する</a>
            </div>
        </div>
    </div>
    `);
    $.each(targetExample, function (index, array) {
      $.each(array, function (key, val) {
        $('.js-target-select').append(`<option class="js-target-select-item select-item" id="targetOption" value=${index}:${val}>${index}:<span>${val}</span></option>`);
      });
    })
    $('html, body').animate({
      scrollTop: $("#target-id-" + (targetNumber + 1)).offset().top
    }, 500);
    //textAreaHeightSet($('.js-target-textarea')[0])
  }
});


var targetExample = {
  '法人': [
    '年度末までに、50件の新規顧客を獲得することで、来期の売上を1000万→2000万円にする。',
    '第一四半期末までに、少ない人員で対応可能なプランを考えることで、利益率を10%上げる。',
    '第二四半期末までに、継続ノウハウのセミナーに参加することで、昨年継続率70%→90%を目指す。',
    '一年後までに、見込み顧客を月に20件訪問することで、新規顧客獲得を昨年の30件→50件に増やす。',
    '第二四半期末までに、大学生へのアンケート調査を行うことで、来期のユーザー数を5000人→8000人にする。',
    '半年後までに、後輩のビジネス敬語の使い方を月1でレクチャーすることで、後輩の顧客獲得率を10件→30件に増やす。',
    '今期の最終月までに宣伝・広告形態を見直すことによって新規取引先を現在からプラス10社開拓する',
    '次月までに現段階の営業スキームについてブレインストーミングを行い、紹介人数を3名増やす',
    '今期の最終月までに週2回の営業ロープレを続けることによって、成約率を20％から30％に上げる',
    '今期の最終月までに現在取り扱いの無い他分野の企業へのアプローチを増やし、取引先を2企業獲得する',
    '今期の最終月までにOfficeソフトの教育プログラムを実施し、MOS資格取得者を2名創出する',
    '6カ月後までにAccess、Excelのノウハウを資料化し、データ入力にかける時間を10%以上削減する',
  ],
  '不動産': [
    '来月末までに不動産営業のセミナーに参加することで、成約率を25％→35％に上げる。',
    '第一四半期末までに各媒体の掲載広告からのアポイント数　昨年分　を分析することによって、年間アポイント数を300件→500件にする。',
    '来年度までに、四半期に一度のペースで過去の顧客に現況確認＆アプローチすることで、リピート率を30％→40％に上げる。',
    '来年度までに、月に一度の不動産訪問を隔週に一度にすることで、見込み顧客数を現在の1.5倍にする。',
    '第二四半期末までに広告掲載媒体を二倍にすることで、売上を昨年の1.5倍にする。',
    '第二四半期末までに、月に一冊の営業書籍を読むことで、顧客満足度を高め、成約率を25％→35％にする。',
    '今期の最終月までに接客ノウハウを資料化し、全営業社員に共有する事によって、成約件数を10%以上増加させる',
    '社員の営業エリアの情報をより厳密に収集する事によって、新規エリアで営業を行う既存社員を2名以上創出する',
    '今期の最終月までにサービス接遇検定の学習プログラムを実施することによって、有資格者を3名創出する',
    '今期の最終月までに出勤後20分間の英語学習を実施することによって、外国人向け不動産分野を現在より10%以上拡大する',
    '今期の最終月までにチラシなどの広告費用を見直しすることによって、余剰な広告費を5%削減する',
    '今期の最終月までにWEB広告の利用を開始させることによって、新規顧客数を前年度より5%以上創出する',
  ],
  '事務': [
    '半年後までに、毎週の発注業務で必ずダブルチェックを行うことで、月に数件発生してしまっているミスをゼロにする。',
    '第一四半期末までに契約書の保管棚を整理することで、収納スペースを現在の1/3にする。',
    '一年後までに、毎月の備品購入時により単価の低い商品を選ぶことで、消耗費の前年比5%減を目指す。',
    '三年後までに、半期に一度業務マニュアルをチーム全員で見直すことで、作業効率を50％以上UPする。',
    '今月末までに、業務日報のフォーマットを見直すことで、引継ぎのミスを半減させる。',
    '一年後までに、毎週月曜日の朝礼で現在の学習状況をシェアすることで、事務職員全員が事務関連資格を取得する。',
    '今期の最終月までに日々効率化の視点を持ちながら業務に当たり、業務効率化に関するアイディアを▲▲件提案する',
    '今期の最終月までに5S活動により業務効率化を推進し、残業時間を▲％削減する',
    'ミスがあった際には必ず原因・対策を考えてPDCAを回すことで、今期の最終月までに細かいもの含めた月間の業務上のミス数を▲％削減する',
    'メールを送る前の指差呼称を必ず行うことで、来月からメールの誤字・送り間違いを0にする',
    '今期の最終月までに、1日15分のタイピング練習をすることで事務処理能力を高め、書類作成にかかる時間を現在の▲％にする',
    '半年後までにエクセルVBAの資格を取得することで、現状運用している集計ファイルを●件見直しする',
  ],
  '営業事務': [
    '第一四半期までに過去のカタログ発注動向を分析することで、カタログの在庫切れを半減させる。',
    '第一四半期までに顧客データを整理することで、見込み顧客の成約率を25％→35％にする。',
    '半年後までに、月に一度の営業からのフィードバックを受けることで、営業資料の満足度を60％→80％にする。',
    '来月末まで、毎日一時間を営業カタログの読書に当てることで、営業担当に取り次がなくても問い合わせに応えられる項目を15個増やす。',
    '第二四半期末までに、月に一度、営業担当とミーティングを行いサポートできる業務を整理することで、予算100％達成を目指す。',
    '一年後まで、月に一冊の営業書籍を読むことで、営業担当の業務を学び、営業担当からの指名数を5人増やす。',
    'メールを送る前の指差呼称を必ず行うことで、来月から顧客に対するメールの誤字・送り間違いを0にする',
    '来月から、顧客データを整理・精査する時間を毎日30分以上作ることで、単純なバックアップ作業に留まらず営業にとって有益なアイディア提案を月間●つ出す',
    '2カ月後までに、1日15分ビジネスメールの本で勉強をすることで、メール作成にかかる時間を現在の▲％にする',
    '週●回業界動向を調べ顧客をリストアップする時間をとることで、2カ月後までに新規の顧客を▲社リスト化する',
    '今期の最終月までに、週2回テレアポの業務を実施する時間をとることで、営業に代わりアポイントを▲件取り付ける',
    '資料作成に関するノウハウ本を読みながらPPTに触る訓練を週1回行うことで、3カ月後までに月間▲件以上営業資料を作成する',
  ],
  '人事': [
    '第二四半期末までに効率的なシステムを導入することで、タイムカードによる勤怠管理のエラーをゼロにする。',
    '四半期に一度、各部署の代表とミーティングを行うことで、配置転換によるクレームやトラブルを10件以下に抑える。',
    '半年後までに全従業員と個別面談を行うことで、現行の人事考課制度へのヒアリングを行い、システムへの満足度を50％→80％に上げる。',
    '半期に一度、各部署代表に従業員の個別面談を実施させることで、離職率前年比10％減を目指す。',
    '今月中に、人事部メンバーが一人一冊関連書籍を読むことで、より効果的な新人教育のイベントを新たに3つ提案できるようにする。',
    '第一四半期末までに従業員データベースを整理することで、雇用保険手続きのエラーをゼロにする。',
    '来年度の社員採用までに新人研修マニュアルを見直し、社内ノウハウ反映率を20%増加させる',
    '今期の最終月までにキャリアコンサルタントの資格を取得し、経営戦略的な人事異動を2件以上行う',
    '今期の最終月までに安全管理のための施策を実施することによって、労働災害を0にする',
    '3カ月後までにタイムカードのシステムを見直すことによって、残業代の未払い件数を0にする',
    '今期の最終月までに社会保険労務士の資格を取得することで、社内クレームを80%減少させる',
    '今期の最終月までにMOS資格を取得することで、書類作成に充てる時間を現在より25%削減する',
    '半年後までに、各部署のマネージャーへの声掛けを徹底することで、各月の平均残業時間を20時間から10時間に減らす。',
    '第一四半期末までに各メーカーのシステムを比較検討することで、雑務にかかっている作業時間を1.5時間／日削減する。',
    '第一四半期末までに月間・年間利用者数を調査することで、不要な福利厚生項目を割り出し、福利厚生費用を前年比10％減する。',
    '年度末まで、週に一度の朝礼でコピー用紙の節約の呼びかけを徹底することで、消耗費の前年比5%減を目指す。',
    '三年後までに、業務マニュアルをチーム全員で見直すことで、総務部全体の評価を平均10ポイントUPさせる。',
    '一年後までに、月に一度の勉強会を行うことで、総務部メンバー全員がマイナンバー実務検定を取得する。',
    '今期の最終月までに社内の消耗品を完全リスト化することによって、業務中の消耗品確認タスクを50%以上削減する',
    '6ヶ月後までに社内全体へアンケートを実施することで、社員の福利厚生に対する満足度を20%増加させる',
    '今期の最終月までに労働基準法についての特筆次項を資料化し、共有する事で属人的な判断を0にする',
    '今期の最終月までにマイナンバー実務検定を取得する事で、マイナンバーの取り扱いに関する受け答えを10％増加させる',
    '今期の最終月までに衛生管理者の資格を取得し、社員の労働環境の満足度を10%増加させる',
    '今期の最終月までに社内の労働環境の把握を行うことで、月内総残業時間を40時間以内に収める',
    '今年度の広告掲載媒体数を2倍にすることで、初期応募者を100人→200人にする。',
    '今月末までに昨年の広告を分析し、より効果的な媒体のみに掲載先を絞ることで、広告費前年比5％減を目指す。',
    '採用時期開始までに過去の面接設定率と内定承諾率を分析することで、優秀な人材の内定承諾率を100%に近づける。',
    '採用コストの削減のため、今期の書類通過率を30%と低く設定することで、面接人数を減らし、採用担当者を8人→4人に減らす。',
    '今月末までに競合他社の採用ページを比較研究することで、自社採用ページからの応募者数昨年比30%増を目指す。',
    '第一四半期末までに効果的なシステムを導入し、選考過程の見える化をはかることで、選考に伴うトラブルをゼロにする。',
    '???　期限　までにリファラルリクルーティングに力を入れ、会社の離職率を●％削減する',
    '中途の合同企業説明会に●回出展し、今期の最終月までに即戦力の社員を▲人獲得する',
    '今期の最終月までに、会社の求人ページをリニューアルすることで▲人問い合わせが来るようにする',
    'SNSやオウンドメディアを活用した採用活動を●％増やすことで、採用コストを▲％削減する',
    '応募からの書類通過目標率を高めに設定することで多くの人数を面接し、今期末までに▲人の人材を獲得する',
    '内定までの面接の回数を1回削減することで、今年の採用面接で休職者側からの脱落率を▲％削減する',
  ],
  '経理': [
    '第一四半期末までに経理の書籍を読み、BS　貸借対照表　を作成できるようになる。',
    '3カ月後までに、毎朝15分を決算書の更新にあてることで、月次決算報告書の作成に3日かかっていたのを2日に短縮する。',
    '年度末まで、2週間に一度の経費精算を月に一度集中的に行うことで、ミスをゼロにする。',
    '年度末まで、2週間に一度の経費精算を月一度集中的に行うことで、伝票の枚数を削減し、5％の経費削減に貢献する。',
    '一年後までに、全取引先への請求書の送付を郵送からEメールに変更することで、郵送費の昨年比10%減を目指す。',
    '一年後までに、会計基準や税制の改正セミナーへ積極的に参加することで、知識不十分による経理処理のミスをゼロにする。',
    '6カ月後までに、業務の棚卸をして業務フローを洗い出し・改善することで月の残業時間を▲％削減する',
    '6カ月後までに会計ソフトを導入しそのマニュアルを作成・運用することで、経理課全体の休日出勤数を0にする',
    '6カ月後までに経理課全体で横展開でき、効率化に寄与するような改善提案を3つ以上出す',
    '請求書発行後のダブルチェックを徹底することで、請求書発行のミスを0にする',
    '今期の期末までに日商簿記検定の1級を取得することで、いままで受け持つことができなかった業務に▲つ以上チャレンジする',
    'マイクロソフトExcelに関する資格を取得することで、社内で運用しているExcelを用いた管理表を3つ以上ブラッシュアップする',
    '第一四半期末までに会社周りでの接待用店のマップを作ることで、急な会食の対応をスピードUPする。',
    '半年後までに、週に一度は社内のキーパーソンと会話を交わすことで、根回しの必要な業務の成功率を60％→80％に上げる。',
    '今月のミーティングで上司と部門間のつながりの強化の必要性を説くことで、各部門からのアポイントへの返答スピードを1週間から2日に減らす。',
    '半年後までに業務のマニュアルを作成することで、自分の不在時の業務ミスをゼロに減らす。',
    '一年後までに、毎日の通勤時間をリスニングの練習にあてることで、TOEIC900点を取得する。',
    '年度末までに、毎朝30分を、役員が注目している新規ビジネスにまつわる情報のリサーチに充てることで、企業目標達成率を75％→85％にする。',
    '6カ月後までエクセルVBAの資格を取得することによって、スケジュール管理に割く時間を30％削減する',
    '6カ月後までにビジネス例文のワードファイルを蓄積することによって、1日にこなす文書作成量を現在の1.5倍に増やす',
    '今期の最終月までにお中元、お歳暮をリスト化することで業務時間への圧迫を前年比で20%削減する',
    '来期末までに語学力を鍛えることで、外資系企業とのアポを1.25倍へ増やす',
    '来年度まで英語学習を行うことで、外資系企業と対面のやり取りを創出する',
    '今期の最終月までにExcel,Word,Powerpoint,Accessなどのソフトウェアに対する資格を取得することによって、資料ページ数を現在より3枚削減する',
  ],
  'マーケティング': [
    '第一四半期末までに各部門の担当役員、部長、課長へ個別ヒアリングを行うことで、経営分析数値の精度を上げ、信頼を5ポイントUPする。',
    '月末までに各部署のデータ分析を終わらせることで、戦略の進捗を確認し、達成可能性を70％→90％に高める。',
    '今週中にメンバーからアンケートを回収し、効率的な会議内容を再構築することで、経営会議の満足度を60％→85％にする。',
    '第二四半期末までに競合各社の動向分析を終わらせることで、第三四半期の経営会議の時期を1週間早める。',
    '3カ月後までにプレゼンテーションのオンライン講習を受講することで、プレゼンテーションの評価を10ポイント上げる。',
    '一年後まで、売上やコストやKPIを週に一度のペースで管理することで、異常値が出た場合の対応ミスをゼロにする。',
    '毎月・四半期と予実管理を行い、今期末までに会社の年間目標を達成する',
    '6カ月後までに、毎回の経営会議の進行の段取りを整え会議時間を30分短縮する',
    '今期末までにMBAを卒業し、自分主体のプロジェクトを1つ通過させる',
    '今期末までにプレゼンテーションを学び、自分発案の議案の通過率を20%上げる',
    '月1回金融機関の担当者と会い、今期末までに融資限度額を30%引き上げる',
    '経営者と月1回話すチャンスを作って、6カ月後までに自分の進言による意思決定を1つさせる',
    '年間で露出メディアを昨年の1.5倍にすることで、商品名検索数を20%UPする。',
    '今期末までに競合他社を分析することで、弊社商品掲載メディアを昨年の1.5倍にする。',
    '来月末までに関連書籍を読んで効果的なSEO対策を行うことで、現在月3000セッションの訪問者を5000セッションにする。',
    '第一四半期末までに広告流入を分析することで、不要な広告をやめ、広告費を昨年比の15%減する。',
    '今月中にユーザーへのアンケートを実施し、購入手続きページでの離脱率を30%改善する。',
    '3カ月後までに、デザイナーのポートレートを比較検討することで、ユーザーの好感度の高いWEBページを目指し、ユニークビジター数を倍にする。',
    'LPをリニューアルすることで、今期の最終月までに主要製品のCV率を▲％向上させる',
    'SNS広告を出稿することで3カ月間のソーシャル経由での商品売り上げを▲円達成する',
    'リスティング広告を出稿することで、3カ月間のLP経由での売上を▲％達成する',
    '企業キャラクターを押し出したTwitterアカウントを開設し、今期最終月までにフォロワー▲人を達成する',
    'Webメディアの記事を毎月30本更新することでSEO効果を高め今期最終月までに月間PV▲％達成',
    'アフィリエイト広告に出稿することで今期末月までに売り上げを▲％あげる',
    '第一四半期末までにユーザー招待イベントを開催することで、現在30%の商品リピート率を40%にする。',
    '来月末まで、毎朝30分をTwitterの話題チェックに費やすことで、1000以上のリツイートを獲得できるPRツイート配信を目指す。',
    '3カ月後まで、毎朝のTwitter更新を昼、夕方に増やすことで、フォロワーを1万人→1万5000人にする。',
    '半年後までにプレスリリースのタイミングを平均二日早めることで、リアクション率15%増を目指す。',
    '今期末までに各メディアからの集客数を分析し、集客効果の低いメディアへの広告を中止することで広告費を15%減する。',
    '第一四半期末までにお客様アンケートを実施し、どの項目でのポイントを上げるべきかを効果的に分析する。',
    'Twitterでの日常投稿を日に5回は行うことで、半年後までにフォロワー▲人を達成する',
    'WEB・SNSでの情報発信を積極的に行うことでファンを増やし、今期の最終月までに1回はテレビへの露出をする',
    'ウェブサイトをリニューアルすることで、今期の最終月までにウェブ経由の問い合わせ率を▲％向上する',
    '企業ブログを月10回更新することで、今期の最終月までに月の問い合わせ件数を▲％向上させる',
    '各種メディアへの露出を増やし、今期の最終月までに社員アンケートでの起業満足度を▲％向上させる',
    'テレビCMを年間●本打つことで今期の最終月までにマスコミ各社が行う企業ランキングへランクインする',
    '今年度末までに、HPをリニューアルすることで、来年度の見込み顧客数を2倍にする。',
    '今年中に、3社へのERPパッケージソフト導入を行うこと経験値を高め、来年度の導入オファーを10件に増やす。',
    '試験日まで、毎朝一時間を勉強時間に充てることで、今年中にSAP認定コンサルタントの資格を取得する。',
    '今年中にSAP認定コンサルタントの資格を取得することで、来年度の顧客数を10社→30社に増やす。',
    '今月末までに、競合他社5社の調査・分析を終わらせることで、A社の業務改善ソリューションを10案提案できるようにする。',
    '来月末までに、コミュニケーションにまつわるビジネス書を10冊読むことで、顧客満足度を70％→90％に高める。',
    '最適な施策を●つ厳選して提案することで、来期末のクライアントの年間売上を▲％向上させる　経営コンサルタント　',
    'クライアントが活用しているシステムに対して●つのテコ入れを行うことで、今期末までにシステム由来のクレームを▲％削減させる　システムコンサルタント　',
    'クライアン企業の規模から考えてかかりすぎているコストを●つ以上洗い出すことで、来期末までに固定費を▲％削減させる　会計コンサルタント　',
    '週に1回のコンサルタント活動を通してクライアント企業社長の意識を改革し、来期末までの純利益を▲％アップさせる　経営コンサルタント　',
    'クライアント企業の課題を●つ以上洗い出し、それを基にシステム開発を進めることで、今期末までにクライアントが対象業務にかけていた時間を▲％削減する　システムコンサルタント　',
    '現在の経営状況に適した提案を年間に●つ以上出すことで、来期末までにクライアント企業のキャッシュフローを▲％向上させる　会計コンサルタント　',
  ],
  'ディレクション': [
    'ードを一週間→3日以内に早める。',
    '第二四半期末までに、隔週に一度のペースで営業とのミーティングを行うことで、納期遅れをゼロに減らす。',
    '半年後まで、月に一度は営業に同行することで、新製品Aの販売予算100％達成を目指す。',
    '第一四半期末までに、データを整理し不要なコストを洗い出すことで、開発コスト10%減を目指す。',
    '来月末までに、開発現場の調査を行うことで、作業品質を20％向上させる。',
    '第一四半期末までに、業務の工数の短縮を目指すテストを実施することで、業務工数30％減を目指し、納期を短縮する。',
    '年間●つの研究開発プロジェクトに参加することで、3年後にはマネージャー業に携われるようになる',
    '自分の属する分野のセミナーや研究発表に積極的に足を運ぶことで知見を溜め、今期末までに自社主力製品の製品コストを▲％削減する',
    'TOEIC700点以上の英語力を身に着けることで、3年間で▲つ以上の新規プロジェクトに参加する',
    '市場調査に充てる時間を月間●時間確保することで、今期から3年間で▲つの新規製品の開発に携わる',
    '週●回英会話教室で授業を受けることで英会話をマスターし、2年後までに海外の事業部への移動を達成する',
    '●つの展示会に足を運び他社の製品についてリサーチする時間を作ることで、3年間で▲の新規商品の開発を達成する',
    '3カ月後までに、毎日の朝礼でライバル店の昨日の売上を共有することで、エリア内の売上1位を目指す。',
    '今月末まで、1勤務あたり20人のお客様に声をかけることで、個人売上を10%UPする。',
    '今期のバーゲンで再来店クーポンを配布することで、閑散期の来客数を30%UPする。',
    '今期の最終月までにたたみ作業を30分短縮する方法を見つけることで、残業時間を減らし、人件費を前期から5%減する。',
    '来月末までに、月に一度店内アイテムの勉強会を開くことで、お客様からの質問への回答にかける時間を15分→5分に短縮する。',
    '年度末まで、月に一度店長の研修会を開くことで、エリア売上の前年比15%増を目指す。',
    '週1回は他店でポップやレイアウトの研究をして店舗に反映させ、今期の最終日までに店舗の売上を▲％アップさせる',
    '1日に●回以上お客様へのセット売りの提案を行うことで、3カ月後までに売り上げ成績を▲％アップさせる',
    '1日に●回以上お客様への声掛けをすることで、6カ月後までに売上成績を▲％アップさせる',
    '接客中の笑顔を絶対に絶やさないようにすることで、半年後までに自分に付いてくれる顧客を▲人獲得する',
    'Twitterでの商品情報発信を日に最低1回は投稿することで、今期最終月までにECからの売上を▲％アップさせる',
    '商品を購入してくれたお客様に必ずメルマガ登録をおすすめすることで、半年後までに自分の店舗からの会員登録顧客を▲人増やす',
    '第二四半期末までに人材を100人増することで、受電率　つながりやすさ　を70%→90%にする。',
    '第一四半期末までにマニュアルを改定することで、問い合わせに対する解決率を65%→90%にする。',
    '半年後まで、月に一度の研修を徹底することで、応対品質を70点→95点にする。',
    '3カ月後までに、一つひとつの応対を録音、月に一度のフィードバックを行うことで、応対品質を70点→95点にする。',
    '年度末までに月に一度の研修を徹底することで、問い合わせに対する平均通話時間を5分→3分に減らす。',
    '今月末までに、従業員にCSの参考書籍を読ませることで、クレーム件数を100件→50件にする。',
    '6カ月後までに、週1回ロープレを行うことでカスタマーサポートに対する月間のクレーム率を▲％削減する',
    '顧客対応マニュアルに照らして自分の顧客対応の問題点洗い出しを行うことで、3カ月後までに1つの電話にかかる時間を平均▲分削減する',
  ],
  'デザイン': [
    '一年後まで、週に一度は企画を提案することで、担当書籍の発行数を10冊→20冊にする。',
    '年度末まで、タクシーではなく公共交通機関をなるべく利用することで、今年度の交通費を5%減らす。',
    '第一四半期末までにデザイナーのポートレートを整理することで、書籍の注目度10%UPを目指す。',
    '今月末までに類書を10冊研究することで、内容をブラッシュアップし、売上の前回比10%増を目指す。',
    '年度末まで、月に一度、担当作家とミーティングを行うことで、新作の発行部数を年3冊→6冊に増やす。',
    '書籍の発売日から一カ月後までの間、毎日のTwitterでの新刊PRを心がけることで、売上部数1000部増を目指す。',
    '3カ月後までに編集関連のセミナーを6回受講し編集力をつけることで、▲案件で編集を担当できる地力を身に着ける',
    '6カ月後までに速読の訓練を週2回実施することで記事当たり平均▲分で編集できるようにする',
    '来月からライターへの執筆マニュアルを全案件で整えて原稿のクオリティアップを図ることで、編集にかかる時間を▲％削減する',
    '来月から編集後に他者への校正作業を必ず依頼することで、原稿の誤字率を▲％削減する',
    '3カ月後までにチームでミーティングを行い、各案件の編集マニュアルを整備することでクライアントからのクレーム発生率を▲％削減する',
    '3カ月後までに勉強会を隔週で開催することで編集に対する知識を深め、現状の人数のままチームで対応できる案件数を▲件まで増やす',
    '3カ月後まで、案件ごとのWEBマーケティング担当者とのミーティング頻度を増やすことで、売上達成率を60％→80％にする。',
    '今年度末まで、写真撮影に必ず同行することで、クライアントからの信頼を獲得し、受注数を40件→60件にする。',
    '今期の最終月末までにデザインソフトの使用率を分析することで、経費を5％削減する。',
    '月末までにホームページを更新することで、年間の取引先数を5件増やす。',
    '今年度末まで、月に一度は営業メールを送ることで、受注数を40件→60件にする。',
    '12月末までにWEBデザインの関連書籍を3冊読むことで、来年のWEBサイト受注数を10件→20件にする。',
    '3カ月後までに、営業に対するヒアリングを密に行うことでデザインの手戻り率を▲％削減する',
    '3カ月後までに、会社にある過去事例の研究の時間を週2回とることで、1案件にかかる時間を▲％削減する',
  ],
  'エンジニアリング': [
    '第二四半期末までにサンプリングを開始することで、工場での試作を通常より2～3カ月早める。',
    '第一四半期までに、開発中のプロダクトについて潜在顧客3社へアプローチすることで、売上5000万円→1億円を目指す。',
    '第二四半期末までに、週に一度の進捗確認を徹底することで、目標達成率を60％→90％に引き上げる。',
    '3カ月後までに、既存品の特許データを整理することで、上期の特許出願目標を昨年10件→20件に増やす。',
    '来月までに、昨年の開発にかかったコストを整理することで、開発コスト5％減を目指す。',
    '第一四半期末までに競合他社の商品分析を終わらせることで、新規プロダクトの品質および制度の評価を30％高める。',
    '生産管理に関連する講習を●つ受講することで管理力を向上、今期末までの納期遅延ゼロを達成する　　生産管理　電器メーカー　',
    '生産管理ツール●つのなかから自社に導入するものを比較検討、ツール導入により来期末までの自社生産量を▲％アップさせる　　生産管理　半導体メーカー　',
    '生産管理オペレーションの資格を取得することでスキルアップをし、▲年後までにチームのリーダーポジションに就任する　　生産管理　自動車部品メーカー　',
    '自身の「ヒヤリ・ハット」を集積する時間を週1回作ることで、今年度末までに品質管理マニュアル改訂に関するアイデアを●つ提案する',
    'チームリーダー主催の勉強会　週1回　に参加することで、今期末までに自身のミスによるトラブルを1つも起こさない　　品質保証・管理　半導体メーカー　',
    '過去のトラブル事例を自分なりにまとめたマニュアルを作成、部署内に共有してチームでのミスを今期末までに▲％削減　　品質保証・管理　自動車部品メーカー　',
    '第一四半期末までに、海外の機械設計の雑誌を読み込むことで、来期に提案できる設計案を4案→8案に増やす。',
    '3月末までに、新しいプロジェクト管理システムを導入することで、機械設計に費やせる時間を2時間／日増やす。',
    '第二四半期末までに、素材の比較実験を行い代替素材を見つけることで、素材に使っているコストの10％減を目指す。',
    '第一四半期末までに、競合商品の価格と妥当性を調査することで、利益率を5％UPさせる。',
    '半年後までに、昨年の顧客へのヒアリングをレビューすることで、顧客満足度を75％→90％に上げる。',
    '第二四半期末までに、耐久性テストを終わらせ、第三四半期を改善に当てることで、現行商品から耐久性を30％高める。',
    'CADのトレーニングコースを受講することで技術を向上させ、今期末までに先輩が担当しているクライアント案件を▲つバックアップ対応できるようにする　CADオペレーター　',
    '外国語教室に通い●つの多言語に対応できるようになることで、▲年後までに海外版の説明書作成に携われるようになる　取扱説明書・技術資料・機械プログラムの作成　',
    '市場のニーズを研究するチームを社内で設立し勉強会を実施、そこで出たアイディアを今期末までに▲つの製品仕様に反映させる　機械仕様決め～動作検証　',
    '他社の主力製品を●つ研究することで自社にその技術を反映し、▲年後までに製造・開発コストを▲％削減する　製品及びそのアタッチメント部品などを組み合わせた「部品アッセンブリー」の製造工程設計　',
    '社内外合わせて年間●つの勉強会に参加することで、▲年後までに自社主力製品を開発するチームに参画する　　自動車の開発エンジニア　車体　',
    '新規技術開発に関する勉強時間を月に●時間確保することで、今期末までに担当製品の開発コストを予定よりも▲％削減する　　スマートフォンの開発エンジニア　筐体　',
  ],
  'システムエンジニア': [
    '3カ月後までに、オンライン授業を毎日受講・復習することで、C#のプログラミング言語をマスターする。',
    '第二四半期末まで、設計のシンプルなアプリの受注を積極的に行うことで、現在月1件のアプリ開発を月3件に増やす。',
    '半年後まで、SEと月1でミーティングを行いフィードバックを受けることで、クライアントのリピート率を40％→60％に増やす。',
    '月末までに応用テキストを1冊読みこむことで、開発中のアプリの提案パターンを1種類→3種類に増やす。',
    '週末までに、モックアップの見直しと改善を図ることで、予定している製作期間を1カ月→2週間に短縮する。',
    '半年後までに、エラーチェックを最低2回は必ず行うことで、バグの発生率を1割に抑える。',
    'ビジネスコミュニケーションのセミナーに通いコミュニケーション能力を付けることで、3カ月後までに要件擦り合わせ時の聞き漏れによるミスを0にする',
    '隔週でプログラミングのセミナーに参加することでスキルアップを目指し、6カ月後までに▲つの案件を担当する',
    '3カ月後までに専門書を5冊読んで勉強し、社内の勉強会で2回に1つは良いアイディアや知識を提案できるようにする',
    '今期末までにマネジメントに関するセミナーを受けて勉強を重ねることで、プロジェクトマネージャーを1案件は担当する',
    '第一四半期末まで、1日1回はチームメンバーで集まり進捗状況を確認し合うことで、納期達成率を70％→95％にする。',
    '第二四半期末までに、過去のプロジェクトを洗い出し、既存の仕組みの再利用を取り入れていくことで、1つのプロジェクトあたりの稼働時間を10%削減する。',
    '第一四半期末までに、IoT分野の技術研修を受講することで、来期のクライアント数を7→12に増やす。',
    '第二四半期末までに、工程日数短縮のプロセスを分析し、金型造りにかかる日数を40日→20日に削減することで、開発コストを10％下げる。',
    '半年後までに、見込み顧客への営業同行件数を月1回→2回に増やすことで、受注率を40％→60％にする。',
    '来月末までに、デザイン思考にまつわる書籍を3冊読むことで、提案力を高め、企画の通過率を50％→70％に上げる。',
    '今期末までに基本情報技術者試験の資格を取得することで、プロジェクトマネージャーを2案件担当する',
    '3カ月後までにミーティング時のメモ取りを徹底し、自分用のファイルとしてまとめ直すことで認識違いによる手戻りを0にする',
    '独学での勉強時間を週●時間確保することで、今期末までに新しい言語を▲つ習得する',
    '第二四半期末までに、顧客アンケートに基づいて要望を洗い出すことで、次期の売上を1000万円→1500万円にする。',
    '一年間、土日3時間ずつを学習に当てることで、今年中にCCNPとLPICの2つの資格を取得する。',
    '半年後までに、月に一度の定期ヒアリングを行うことで、トラブル発生率を50%→25%に抑える。',
    '今月末までに、雑務の負担を見直すことで、バックアップジョブにかかる時間を1時間／日短縮する。',
    '来月末までに、コミュニケーションに関する書籍を3冊読み込むことで、見込み顧客の成約率を20%→30%に上げる。',
    '今年中にCCNPの資格を習得することで、来年の年収を500万円→600万円にUPさせる。',
    '今期末までにテクニカルエンジニアの資格を取得することで、プロジェクトマネージャーを1案件は経験する',
  ],
  'ALL': [
    '社内の勉強会に毎回参加してスキルアップをしていくことで、今期末までに大規模プロジェクトに1つは参加する',
    '一年後まで、毎日30分早く通勤することで、周囲の評価を上げ、一年後のキャリアをワンランクアップさせる。',
    '半年後まで、毎週の朝礼でホワイトボード利用を周知徹底することで、オフィス内の連携ミスをゼロにする。',
    '3カ月後までに、他の地域のイベントについての記事を毎日読み研究することで、地域イベントの企画ストックを10個→30個に増やす。',
    '来月までに、地域のごみ捨て場にポスターを貼ることで、ごみの不法投棄量を30％削減する。',
    '3カ月後まで、オフィスの備品の減少率を毎週確認することで、不要な備品を洗い出し、消耗品費を5％削減する。',
    '地域の方からの問合せに的確な答えを出せるよう、半年後まで毎朝資料を読み込むことで、地域アンケートでの公務員信頼度を50％→80％にUPさせる。',
  ],
  '管理': [
    '第二四半期末までに、隔週で部長会議を行うことで、部門目標の達成率を50%→70%にする。',
    '半年後までに、定例会議で業務改善案を毎週3つ以上提案することで、業務達成率60%→80%を目指す。',
    '第三四半期末までに、月1で部門全体ミーティングを徹底することで、部門目標の達成率を50%→70%にする。',
    '今期末までに、マネージャーレベルの社員を3人確保することで、来期の部門採用人数を10人→15人に増やす。',
    '第三四半期末までに、部長と進捗確認ミーティングを行うことで、部門売上1億円→2億円を目指す。',
    '半年後までに、前週末のリマインドメールを徹底することで、全社ミーティングへの参加率70%→95%を目指す。',
    'メイン5商材のアフターメンテナンスをテコ入れすることで、顧客維持率を▲％アップさせる　営業部門　',
    '現在のマーケティング活動とは別軸の施策に●つ取り組み、半期末までに新たに主軸となる施策を見つける　マーケティング部門　',
    'マニュアル整備をはじめとして新人に対するサポート施策を新たに●つ整え、今期末のセンター拡大に伴って新人を▲名獲得する　カスタマーサポート部門　',
    '主要製品のうち●つを顧客アンケートを基にブラッシュアップすることで、来期末までに顧客満足度を▲％向上させる　製品開発部門　',
    '合同企業説明会に●つ出展して多くの人材から採用者を見極めることで、来季の新入社員の3年以内での離職者を▲人に抑える　人事部門　',
    '新たな福利厚生制度を●つ設置することで、今期の最終月までに社員の労働環境に関する満足度を▲％向上させる　総務部門　',
    '第一四半期末まで、週1の進捗確認を行うことで、チーム目標の達成率を75%→90%にする。',
    '第二四半期末までに、月1のペースでチーム勉強会を行うことで、チームのMVP獲得数を1人→3人にする。',
    '第三四半期末までに、部長への報連相を徹底することで、チーム評価を5ポイント上げる。',
    '年度末までに、毎月のミーティングで経費の報告を行うことで、年間のチーム経費10%削減を目指す。',
    '第三四半期末までに、週2回のロープレを続けることで、チーム売上を700万円→1000万円にする。',
    '年度末までに、毎週の朝礼で部の目標の確認・共有を行うことで、チーム目標達成率を75%→90%にする。',
    'ロープレを通して問題点を洗い出し、チーム全員の営業活動をブラッシュアップすることで今期の最終月までに前期比プラス▲％を達成する　営業部門　',
    '今期の最終月までに、WEBマーケティングに関する施策を●つ提案・推進し、そこ経由の売上を▲円達成する　マーケティング部門　',
    'チームの主要となる業務●つに対してマニュアルを整備することで、来期首に入る新入社員の育成時間を▲％削減する　カスタマーサポート部門　',
    'チーム内で他社製品の研究会を月に2回以上実施することで知見を増やし、今期末までに▲つの製品化を達成する　製品開発部門　',
    '新たな採用のチャネルを●つ増やすことで、今期の新卒採用応募者を前年比▲％増加させる　人事部門　',
    'OJTに使用するマニュアルを整備することで、今期末までにチーム内の新入社員のミスを▲％削減する　総務部門　',
    '第一四半期末まで、週1でチームリーダーとの会議を行うことで、部目標の達成率を55%→70%にする。',
    '今月末までに、各チームリーダーとの面談を終えることで、人事考課の書類提出にかける日数を1週間→3日に短縮する。',
    '面接期間終了までに、書類通過者の半数以上との面接に参加することで、自分の部への優秀人材の採用人数を2人→5人に増やす。',
    '第三四半期末までに、部内の一人ひとりとの面談を終わらせることで、部内離職率15%→5%に下げる。',
    '第三四半期末までに、各チームリーダーと面談を行うことで、部の売上を3500万円→5000万円にする。',
    '来月末までに、月1度の朝礼でのスピーチを行うことで、部門目標の認識率75%→100%を目指す。',
    '新たな営業ツールの導入を●つ推進することで、今期の最終月までに部内の営業獲得単価を▲％削減する　営業部門　',
    '残業が多い部署に対して人員を●名配置することで、今期の最終月までに部門全体の月の残業時間を▲時間未満に押さえる　マーケティング部門　',
    '顧客対応に関するセミナーを●つ開催することで、今期末までにクレームの発生件数を▲％削減する　カスタマーサポート部門　',
    '主要製品のうち●つの製造コスト削減を果たすことで、今期の末までに自社製品全体の製造コストを前年比の▲％削減する　製品開発部門　',
    '適切な人員配置を行うために週に2回は現場に足を運び、今期の末までに月の残業時間を●％削減する　人事部門　',
    '安全管理に関する講習を●つ実施することによって、今期の最終月までに労働災害発生件数を0に保つ　総務部門　',
  ],
}
